>>> from api_basic.models import Article
>>> from api_basic.serializers import ArticleSerializer
>>> from rest_framework.renderers import JSONRenderer
>>> from rest_framework.parsers import JSONParser
>>> a = Article(title = 'Theory of Everything', author = 'Stephen Hawking', email = 'stephen@gmail.com')
>>> a.save()
>>> a = Article(title = 'General Relativity', author = 'Albert Einstein', email = 'albert@gmail.com')
>>> a.save()
>>> serializer = ArticleSerializer(a)
>>> serializer.data
{'title': 'General Relativity', 'author': 'Albert Einstein', 'email': 'albert@gmail.com', 'date': '2021-09-24T08:28:01.524451Z'}
>>> content = JSONRenderer().render(serializer.data)
>>> content
b'{"title":"General Relativity","author":"Albert Einstein","email":"albert@gmail.com","date":"2021-09-24T08:28:01.524451Z"}'
>>> # Serialization on query set (models)
>>> serializer = ArticleSerializer(Article.objects.all(), many=True)
>>> serializer.data
[OrderedDict([('title', 'Theory of Everything'), ('author', 'Stephen Hawking'), ('email', 'stephen@gmail.com'), ('date', '2021-09-24T08:26:25.699733Z')]), OrderedDict([('title', 'General
Relativity'), ('author', 'Albert Einstein'), ('email', 'albert@gmail.com'), ('date', '2021-09-24T08:28:01.524451Z')])]
>>>
